# API_APP

./: pom.xml
src/main/java/com/ra12/projecte1/controller/: NotaControlle.java  NotaController.java
src/main/java/com/ra12/projecte1/dto/: NotaRequestDTO.java  NotaResponseDTO.java  NoteRequestDTO.java  NoteResponse.java
src/main/java/com/ra12/projecte1/logging/: NotaLogging.java
src/main/java/com/ra12/projecte1/model/: Nota.java
src/main/java/com/ra12/projecte1/repository/: NotaRepository.java  NoteRespository.java
src/main/java/com/ra12/projecte1/service/: NotaService.java  NoteService.java
src/main/resources/: application.properties  schema.sql
